/* 为多重引导头声明常量。 */
.set ALIGN,    1<<0             /* 在页边界上对齐加载的模块 */
.set MEMINFO,  1<<1             /* 提供内存映射 */
.set FLAGS,    ALIGN | MEMINFO  /* 这是多重引导的“标志”字段 */
.set MAGIC,    0x1BADB002       /* “魔数”让引导加载程序找到头 */
.set CHECKSUM, -(MAGIC + FLAGS) /* 上述字段的校验和，证明我们符合多重引导规范 */

/*
声明一个多重引导头，将程序标记为内核。这些是在多重引导标准中记载的魔数。
引导加载程序将在内核文件的前 8 KiB 中搜索此签名，且该签名需在 32 位边界对齐。
签名位于自己的段中，以便强制将头放在内核文件的前 8 KiB 内。
*/
.section .multiboot
.align 4
.long MAGIC
.long FLAGS
.long CHECKSUM

/*
多重引导标准未定义栈指针寄存器（esp）的值，内核需自行提供栈。
这里通过创建栈底的符号，然后分配 16384 字节，最后创建栈顶的符号，来为一个较小的栈预留空间。
在 x86 上栈向下增长。栈放在自己的段中，以便标记为 nobits，这意味着内核文件更小，因为它不包含未初始化的栈。
根据 System V ABI 标准和事实上的扩展，x86 上的栈必须 16 字节对齐。编译器会假定栈已正确对齐，
若未对齐栈将导致未定义行为。
*/
.section .bss
.align 16
stack_bottom:
.skip 16384 # 16 KiB
stack_top:

/*
链接脚本指定 _start 为内核的入口点，引导加载程序将在内核加载完毕后跳转到此位置。
从此函数返回没有意义，因为引导加载程序已不存在。
*/
.section .text
.global _start
.type _start, @function
_start:
	/*
	引导加载程序已把我们载入 x86 机器的 32 位保护模式。中断已禁用。分页已禁用。
	处理器状态符合多重引导标准。内核完全控制 CPU。内核只能使用硬件特性以及自身提供的任何代码。
	没有 printf 函数，除非内核提供自己的 <stdio.h> 头文件和 printf 实现。
	没有安全限制，没有保护措施，没有调试机制，只有内核自身提供的东西。
	它对机器拥有绝对且完全的权力。
	*/

	/*
	为了设置栈，我们将 esp 寄存器指向栈顶（因为在 x86 系统上栈向下增长）。
	这一步必须在汇编中完成，因为像 C 这样的语言在没有栈的情况下无法运行。
	*/
	mov $stack_top, %esp

	/*
	这里是进入高级内核之前初始化关键处理器状态的好地方。最好尽量减少关键特性离线时的早期环境。
	注意，处理器尚未完全初始化：诸如浮点指令和指令集扩展等功能尚未初始化。
	此处应加载 GDT，应启用分页。像全局构造函数和异常这样的 C++ 特性也需要运行时支持才能工作。
	*/

	/*
	进入高级内核。ABI 要求在 call 指令时栈是 16 字节对齐的（该指令随后会压入 4 字节的返回地址）。
	上面的栈原本是 16 字节对齐的，并且此后我们向栈压入了 16 的倍数（目前压入了 0 字节），
	因此对齐得以保持，调用是符合规范的。
	*/
	call kernel_main

	/*
	如果系统没有更多事情可做，让计算机进入无限循环。做法是：
	1) 用 cli（清除 eflags 中的中断允许位）禁用中断。引导加载程序已禁用它们，所以此步非必需。
	   注意，之后你可能会启用中断并从 kernel_main 返回（这有点无意义）。
	2) 用 hlt（暂停指令）等待下一个中断到来。由于中断已禁用，这将锁死计算机。
	3) 如果因不可屏蔽中断或系统管理模式发生而导致 CPU 唤醒，则跳转到 hlt 指令处继续执行。
	*/
	cli
1:	hlt
	jmp 1b

/*
设置 _start 符号的大小为当前位置 '.' 减去其起始地址。
这在调试或实现调用跟踪时很有用。
*/
.size _start, . - _start